{
  "name": "claude-max-proxy",
  "version": "1.0.0",
  "description": "OpenAI-compatible proxy for Claude Max subscription via Agent SDK",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp -r src/dashboard dist/",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run src/integration/ --testTimeout=120000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.72",
    "@hono/node-server": "^1.19.11",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "hono": "^4.12.7",
    "jose": "^6.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.4.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
